<?xml version="1.0" encoding="UTF-8"?>
<!-- https://docs.phpunit.de/en/12.0/configuration.html -->
<phpunit
    backupGlobals="false"
    backupStaticProperties="false"
    colors="true"
    bootstrap="tests/bootstrap.php"
>
    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>
    <php>
        <server name="KERNEL_DIR" value="src/" />

        <!-- ###+ symfony/framework-bundle ### -->
        <env name="APP_ENV" value="test"/>
        <env name="APP_SECRET" value="3zfa8b9f8a122a084390695eb3be6eag"/>
        <!-- ###- symfony/framework-bundle ### -->
    </php>
</phpunit>
